<!DOCTYPE html>
<html>
<!--  https://oharelbs.github.io/textparse/ -->
<head>
    <h3 style="text-align: center">Find Words in Text</h3>
<!-- Load the stylesheet first thing-->
    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/oharelbs/textparse/master/css/mystyles.css">

<!-- jQuery library  -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<a href="band3.html"></a>

<script src="js/getBandThreeWords.js"></script>
<script src="js/getBandTwoWords.js"></script>
<script src="js/getSampleText.js"></script>
<script src="js/popMeUp.js"></script>
<script src="js/checkAllBoxes.js"></script>
<script src="js/clearText.js"></script>
<script src="js/copyFunction.js"></script>



    <!-- <style>
        .button {
            background-color: #1c87c9;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 10px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 2px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            position: absolute;
        }

        .mudgashText {
            background-color: yellow;
        }

        .colorText {
            color: red;
        }

        .myText {
            font-weight: 700;
        }

        .ulText {
            text-decoration: underline;
        }

        .unFormattedText {
            color: black;
        }

        .divetext {
            height: 420px;
            width: 95%;
            background-color: white;
            color: black;
            border: 1px solid;
            overflow: scroll;
        }

        .divca {
            height: 420px !important;
            width: 95%;
            background-color: white;
            color: black;
            border: 1px solid;
            overflow: scroll;
        }

        .wrdlstText {
            height: 280px;
            width: 20%;
            color: black;
            border: 1px solid;
            overflow: scroll;
        }

        .clearField {
            cursor: pointer;
            background-color: #FFCCBC;
            border: 1px;
            border-radius: 1px;
            border-color: black;
            color: black;
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 2px 2px;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .copyText {
            cursor: pointer;
            background-color: #AED6F1;
            border: 1px;
            border-radius: 1px;
            border-color: black;
            color: black;
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 2px 2px;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .divurl {
            position: absolute;
            right: 250px;
            height: 300px;
            width: 10%;
            color: black;
            border: 1px solid;
            overflow: scroll;
        }

        .wrdlst {
            position: relative;
            left: 1px;
            height: 300px;
            width: 20%;
            color: black;
            border: 1px solid;
            overflow: scroll;
        }

        .divURLheadlines {
            position: absolute;
            right: 320px;
            font: 20px Arial, sans-serif;
        }

        .headlines {
            font: 20px Arial, sans-serif;
        }

        .checkboxDIV {
            position: absolute;
            left: 320px;
        }

        .allAtt {
            font-weight: bold;
        }

        .mail-image {
            position: relative;
            right: 0;
            bottom: 0;
            float: right;
        }
 
        .mail-image .imagetooltiptext{
            visibility: hidden;
            width: 180px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 3px;
        }
        .mail-image:hover .imagetooltiptext {
            visibility: visible;
        }
        /*.pdfButton {
            background-color: #1c87c9;
            border: none;
            border-radius: 8px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 2px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .pdfButton:hover:after { 
            content: "Export text and found words"; 
            position: absolute;
            background-color: black;
            color: #fff;
            text-align: center;
            font-size: 15px;
            border-radius: 3px;
            width: 200px;
        }
        */

        .limitations {
            color: red;
        }
        .limitations:hover:after {
            display: inline-block;
            content: attr(data-tooltip);
            white-space: pre-wrap;
            position: absolute;
            background-color: black;
            color: #fff;
            text-align: left;
            font-size: 20px;
            border-radius: 3px;
            width: 400px;
        }

    </style> -->

    <body  style="background-color:rgb(235, 238, 223);"></style>

        <table style="border-collapse: collapse; width: 100.00%; height: 608px;" border="0">
            <tbody>
                <tr>
                    <td style="width: 50%;">
                        <label for="emtext"><font class="headlines">Text (paste it below)</font></label><br>
                        <div contenteditable="true" id="divetext" name="divetext" class="divetext"></div>
                        <button id="divetext" class="clearField" onClick="clearText(this.id)">Clear Text</button>
                    </td>
                    <td style="width: 50%;">
                        <label for="contar"><font class="headlines">Highlighted words from text</font></label><br>
                        <div contenteditable="true" id="divca" name="divca" class="divca "></div><button id="divca" class="clearField" onClick="clearText(this.id)">Clear Text</button>
                    </td>
                </tr>
            <td id="489" style="width: 50%;">
                <label for="wordlist"><font class="headlines">Word list (one per line)</font></label>
                <div style="width: 20%; float: right" class="checkboxDIV">
                    <div><font style="font-weight: bold">Use lower case only and other </font><a href="https://oharelbs.github.io/textparse/limitations.html" target="_blank">limitations</a></div>
                    <input type="checkbox" style="opacity: 100;"id="band2" name="band2" onClick="getBandTwoWords(this)" /><label>Band II Words</label><br><!--style="opacity:0;" remove label: Band II Words-->
                    <input type="checkbox" id="band3" name="band3" onClick="getBandThreeWords(this)" /><label>Band III Words</label><br>
                    <input type="checkbox" id="wholeWord" name="wholeWord" /><label>Find whole words</label><br>
<!--                    <input type="checkbox" id="sampleText" name="sampleText" onClick="getSampleText(this)"/><label>sample text</label><br> -->
                    <br><br>
                    <div>
                        <font style="text-decoration: underline; font-weight: bold">Visibility</font><br><br>

                        <input type="checkbox" id="allAtt" name="allAtt" onClick="checkAllBoxes(this)" /><label class="allAtt">Check All</label><br><br>
                        <input type="checkbox" id="mudgashText" name="mudgashText" /><label style="background-color: yellow;">Highlight Text</label><br><br>
                        <input type="checkbox" id="colorText" name="colorText" /><label style="color: red;">Color Text</label><br><br>
                        <input type="checkbox" id="ulText" name="ulText" /><label style="text-decoration: underline;">Underline Text</label><br><br><br>
                        <button type="submit" id="mySubmitButton" onclick="popMeUp()" class="button" value="Look'em up">Look'em up</button>
                        <!--<div id="divpdf" style="float: right" button class="pdfButton" onclick="createPDF()">PDF</button> -->
                        
                        </div>
                    </div>
                </div>
                <br>
                <textarea id="divwl" name="divwl" type="text" class="wrdlstText"></textarea>
                <br><button id="divwl" style="margin-left:10px; margin-right:3px" class="clearField" onClick="clearText(this.id)">Clear Text</button><button id="divwl" class="copyText" onclick="copyFunction('divwl')">Copy Text</button><br>
            </td>
            <td id="510" style="width: 50%;">
<!--                <br><br> -->
                <label id="wordsInText" for="simlist"><font class="headlines">Words Found in Text</font></label>
                <!-- this is the URL side -->
                <label id="linkToWords" style="float: right" for="simURLlist"><font class="divURLheadlines">Links</font></label><br>
                <div style="cursor: auto;" id="divurl" name="divurl" class="divurl"></div>
                <div contenteditable="true" id="divsl" name="divsl" class="wrdlst"></div><button id="divsl" style="margin-left:10px; margin-right:3px" class="clearField" onClick="clearText(this.id)">Clear Text</button><button id="divsl" class="copyText" onclick="copyFunction(this.id)">Copy Text</button>
                <div class="mail-image"><a href="mailto:oharel@gmail.com?subject=Comments and suggestions">Click here to email me</a>
                    <br>Version 1.5</span>
            </td>
            <tr id="521">
            </tr>
        </table>
    </body>
</head>
</html>
