<!DOCTYPE html>
<html>
<!--  https://oharelbs.github.io/textparse/ -->
<head>
    <script type="text/javascript">

        function copyFunction(id) {
            //this copies a regular textarea field
            if (id == "divwl") {

                var copyText = document.getElementById(id);
                copyText.select();
                document.execCommand("copy");
            } else {
                //this copies a div field
                var copiedFrom = document.getElementById(id);
                var copiedText = copiedFrom.innerText;
                var myTempTexArea = document.createElement("textarea");
                myTempTexArea.width = "1px";
                myTempTexArea.height = "1px";
                myTempTexArea.background = "transparent";
                myTempTexArea.value = copiedText;
                document.body.append(myTempTexArea);
                myTempTexArea.select();
                document.execCommand('copy');
                document.body.removeChild(myTempTexArea);
            }
        }

        function clearText(id, labelId) {
            if (id === 'divwl') {
                document.getElementById(id).value = "";
            } else if (id === 'divsl') {
                document.getElementById(id).innerHTML = "";
                document.getElementById('wordsInText').innerHTML = '<span class="headlines">Words found in text</span>';
                document.getElementById("divurl").innerHTML = "";

            } else {
                document.getElementById(id).innerHTML = "";
            }
        }

        function checkAllBoxes(element) {

            var all = element.checked;

            var checkboxes = ["yellowText", "colorText", "ulText"];
            if (all == true) {
                for (var h = 0; h < checkboxes.length; h++) {

                    document.getElementById(checkboxes[h]).checked = all;
                    document.getElementById(checkboxes[h]).disabled = true;
                }
            } else {
                for (var h = 0; h < checkboxes.length; h++) {

                    document.getElementById(checkboxes[h]).checked = all;
                    document.getElementById(checkboxes[h]).disabled = false;
                }
            }
        }

        function popMeUp() {

            document.getElementById("divca").innerHTML = "";
            document.getElementById("divsl").innerHTML = "";
            document.getElementById("divurl").innerHTML = "";

            var text = document.getElementById("divetext").innerHTML;
            var wordlist = document.getElementById("divwl").value;

            //   We need to remove commas with spaces after them, as well as single commas. Also, paranthesys and square brackets with everything in them.
            if (wordlist.indexOf(',') > -1) {
                for (ww = 2000; ww > 0; ww--) {
                    wordlist = wordlist.toLowerCase().replace(/[,]/g, "\n").replace(/\([^)]*\)|\[[^\]]*\]/g, ''); //remove () and [] and everything in it
                }
            }
            
            if (text == "") {
                alert('Let\'s add some text first in the Text field');
                return false;
            }

            if (wordlist == "") {
                alert('Try to add some words in the Word List field, one per line');
                return false;
            }

            //if none of the above is empty, populate the word list

            document.getElementById("divwl").value = wordlist;

            //get only the text from the text area
            //var orgtext = text.toString().toLowerCase().replace(/<br>\s*/g, " ");
            var orgtext = text.toString().replace(/<br>\s*/g, " ");
            var temporalDivElement = document.createElement("div");
            temporalDivElement.innerHTML = orgtext;
            var strippedText = temporalDivElement.textContent || temporalDivElement.innerText || ""; //this is the text from the unseen, cleaned of HTML tags


            //get only the text from the word list
            var orgwordlist = wordlist.toString().replace(/\n\s*/g, "XXX");

            var temporalDivElementWl = document.createElement("divTempwl");
            temporalDivElementWl.innerHTML = orgwordlist;
            var strippedTextWl = temporalDivElementWl.textContent || temporalDivElementWl.innerText || ""; //--> this is the text from the word list

            //let's add capital letters
            var wrds = [];
            wrds = orgwordlist;
            wrds = wrds.toString().split('XXX');
            for (var t = 0; t < wrds.length; t++) {
                if (t == 0) { //add a new line for the first item in the list, in case there is no line break before
                    nt = '\n' + wrds[0].charAt(0).toUpperCase() + wrds[0].slice(1)+'\n';

                } else if (t > 0) { //for the rest of the items in the list
                 nt = wrds[t].charAt(0).toUpperCase() + wrds[t].slice(1)+'\n';
                     
                }
                document.getElementById("divwl").value += nt;   
            }
                

            wordlist = '--WordList:--\n' + wordlist;
            wordlist += '\n--EndOfWordList--';

            var arrwl = new Array(strippedTextWl); //copy the data from the temporary div divTempwl
            arrwl = orgwordlist.toString().replace(/\n\s*/g, '').split('XXX'); //array after split

            for (var b = 0; b < arrwl.length; b++) {

                if (strippedText.indexOf(arrwl[b]) > -1) {

                    document.getElementById("divsl").innerHTML += arrwl[b] + '<br>';
                    document.getElementById("divurl").innerHTML += '<div><a href="https://www.morfix.co.il/' + arrwl[b] + '" target="_blank">' + arrwl[b] + '</a></div>'//; + '<br>';
                    document.getElementById("divsl").style.color = 'red';
                }
            }

            var wordsFound = document.getElementById("divsl").innerHTML;
            if (wordsFound == '') {
                document.getElementById("wordsInText").innerHTML = '<span class="headlines">Nothing was found</span>';
                return;

            } else if (wordsFound != '') {

                var count = (wordsFound.match(/<br>[a-zA-z]/g)).length+1;
                document.getElementById("wordsInText").innerHTML = '<span class="headlines">' + count + ' / ' + arrwl.length + ' words found</span>';
            }
            var arrtext = [];
            strippedText = strippedText.replace(/<br>\s*/g, ",").match(/[^ ,]+/g).join(',');//remove new lines and anything with a space
            arrtext = strippedText.toString().split(',');

            var orgtextf = text.toString();
            var temporalDivElement = document.createElement("divftemp");
            temporalDivElement.innerHTML = orgtextf;
            var strippedText1 = temporalDivElement.textContent || temporalDivElement.innerText || ""; //--> this is the text from the unseen, cleaned of HTML tags



            for (var q = 0; q < arrtext.length; q++) {

                // we want to know if arrtext[b] is found in arrwl
                for (var s = 0; s < arrwl.length; s++) {

                if (arrtext[q].indexOf(arrwl[s]) > -1) { //this will find a part of the word
                        
                        // we have found arrwl[s] in arrtext[q]
                        var words = arrwl.toString().split(',');

                        var p = document.getElementById('divetext');
                        var newHTML1 = document.getElementById('divetext').innerHTML;
                        newHTML = newHTML1;
                        words.forEach(word =>
                            newHTML = newHTML.replace(word, '<span class="' + myCSSclass() + '">' + word + '</span>'))

                        document.getElementById("divca").innerHTML = newHTML;
                    }
                }
            }
        }

        function myCSSclass() {
            var highlightText = document.getElementById("yellowText").checked;
            var colorText = document.getElementById("colorText").checked;
            var ulText = document.getElementById("ulText").checked;

            var answer = '';
            var answer1 = '';
            var answer2 = '';
            var answer3 = '';
            var answer4 = ' myText'; //bold

            if (highlightText == true) {
                answer = ' yellowText ';
            }
            if (colorText == true) {
                answer1 = ' colorText ';
            }
            if (ulText == true) {
                answer2 = ' ulText ';
            }
            if (highlightText == false && colorText == false && ulText == false) {
                answer3 = 'unFormattedText';
            }

            return answer + answer1 + answer2 + answer3 + answer4;
        }

    </script>

<style>
    .button {
        background-color: #1c87c9;
        border: none;
        border-radius: 8px;
        color: white;
        padding: 10px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 2px 2px;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        position: absolute;
    }

    .yellowText {
        background-color: yellow;
    }

    .colorText {
        color: red;
    }

    .myText {
        font-weight: 700;
    }

    .ulText {
        text-decoration: underline;
    }

    .unFormattedText {
        color: black;
    }

    .divetext {
        height: 500px;
        width: 95%;
        background-color: #F9DEDD;
        color: black;
        border: 1px solid;
        overflow: scroll;
    }

    .divca {
        height: 500px;
        width: 95%;
        background-color: #D1F1F8;
        color: black;
        border: 1px solid;
        overflow: scroll;
    }

    .wrdlstText {
        height: 300px;
        width: 20%;
        color: black;
        border: 1px solid;
        overflow: scroll;
    }

    .clearField {
        cursor: pointer;
        background-color: #FFCCBC;
        border: 1px;
        border-radius: 1px;
        border-color: black;
        color: black;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 2px 2px;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .copyText {
        cursor: pointer;
        background-color: #AED6F1;
        border: 1px;
        border-radius: 1px;
        border-color: black;
        color: black;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 2px 2px;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .divurl {
        position: absolute;
        right: 250px;
        height: 300px;
        width: 10%;
        color: black;
        border: 1px solid;
        overflow: scroll;
    }

    .wrdlst {
        position: relative;
        left: 1px;
        height: 300px;
        width: 20%;
        color: black;
        border: 1px solid;
        overflow: scroll;
    }

    .divURLheadlines {
        position: absolute;
        right: 320px;
        font: 20px Arial, sans-serif;
    }

    .headlines {
        font: 20px Arial, sans-serif;
    }

    .checkboxDIV {
        position: absolute;
        left: 320px;
    }

    .allAtt {
        font-weight: bold;
    }

    .mail-image {
        position: absolute;
        right: 0;
        bottom: 0;

    }

    .mail-image .imagetooltiptext{
        visibility: hidden;
        width: 180px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 3px;
    }
    .mail-image:hover .imagetooltiptext {
        visibility: visible;
    }
</style>

    <body>

        <table style="border-collapse: collapse; width: 100.00%; height: 608px;" border="0">
            <tbody>
                <tr>
                    <td style="width: 50%;">
                        <label for="emtext"><font class="headlines">Text (paste it below)</font></label><br>
                        <div contenteditable="true" id="divetext" name="divetext" class="divetext"></div>
                        <button id="divetext" class="clearField" onClick="clearText(this.id)">Clear Field</button>
                    </td>
                    <td style="width: 50%;">
                        <label for="contar"><font class="headlines">Highlighted words from text</font></label><br>
                        <div contenteditable="true" id="divca" name="divca" class="divca "></div><button id="divca" class="clearField" onClick="clearText(this.id)">Clear Field</button><br>
                    </td>
                </tr>
            <td style="width: 50%;">
                
                <label for="wordlist"><font class="headlines">Word list (one per line)</font></label>
                <div style="width: 20%; float: right" class="checkboxDIV">
                    <div><font style="font-weight: bold">Use lower case only.</font></div>
                    <br><br><br>
                    <div>
                        <font style="text-decoration: underline; font-weight: bold">Visibility</font><br><br>

                        <input type="checkbox" id="allAtt" name="allAtt" onClick="checkAllBoxes(this)" /><label class="allAtt">Check All</label><br><br>
                        <input type="checkbox" id="yellowText" name="yellowText" /><label style="background-color: yellow;">Highlight Text</label><br><br>
                        <input type="checkbox" id="colorText" name="colorText" /><label style="color: red;">Color Text</label><br><br>
                        <input type="checkbox" id="ulText" name="ulText" /><label style="text-decoration: underline;">Underline Text</label><br><br><br>
                        <button type="submit" id="mySubmitButton" onclick="popMeUp()" class="button" value="Look'em up">Look'em up</button>
                    </div>
                </div>
                <br>
                <textarea id="divwl" name="divwl" type="text" class="wrdlstText"></textarea>
                <br><button id="divwl" style="margin-left:10px; margin-right:3px" class="clearField" onClick="clearText(this.id)">Clear Field</button><button id="divwl" class="copyText" onclick="copyFunction('divwl')">Copy Text</button><br>
            </td>

            <td style="width: 50%;">
                <label id="wordsInText" for="simlist"><font class="headlines">Words found in text</font></label>
                <!-- this is the URL side -->
                <label id="linkToWords" style="float: right" for="simURLlist"><font class="divURLheadlines">Links</font></label><br>
                <div style="cursor: auto;" id="divurl" name="divurl" class="divurl"></div>
                
                <div contenteditable="true" id="divsl" name="divsl" class="wrdlst"></div><button id="divsl" style="margin-left:10px; margin-right:3px" class="clearField" onClick="clearText(this.id)">Clear Field</button><button id="divsl" class="copyText" onclick="copyFunction(this.id)">Copy Text</button>
                <div class="mail-image"><input type="image" onclick="window.location.href='mailto:oharel@gmail.com?subject=Comments and suggestions';"  src="emailOwl.png"  alt="email me"></input>
                    <span class="imagetooltiptext">email me</span>
                </div>
            </td>
            <tr>
            </tr>
        </table>
    </body>
</head>
</html>